[global]

strict init = true
buffer min = 1024
buffer max = 2MB

# rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]

simple = "%d %V [%p:%F:%L] - %m%n"

[rules]

mysql.ERROR  "./../log/mysql/error/%c.%D.log",5MB*2 "./../log/mysql/error/%c.%D #2r #3s.log" 

mysql.INFO   "./../log/mysql/info/%d(%m-%d %T).log",5MB*2 "./../log/mysql/info/%d(%m-%d %T) #2r #3s.log"

redis.ERROR  "./../log/redis/error/%c.%D.log",5MB*2 "./../log/redis/error/%c.%D #2r #3s.log"

redis.INFO   "./../log/redis/info/%d(%m-%d %T).log",5MB*2 "./../log/redis/info/%d(%m-%d %T) #2r #3s.log"

upload.INFO    "./../log/uuploadd/info/%d(%m-%d %T).log",5MB*2 "./../log/uuploadd/info/%d(%m-%d %T) #2r #3s.log"

upload.ERROR   "./../log/upload/error/%c.%D.log",5MB*2 "./log/upload/error/%c.%D #2r #3s.log"



